# Docker Images
BLUE_IMAGE=yimikaade/wonderful:tag
GREEN_IMAGE=yimikaade/wonderful:tag

# Pool Configuration
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0
PORT=3000

# Slack Configuration (INSERT WITH YOUR ACTUAL WEBHOOK)
SLACK_WEBHOOK_URL=

# Alert Thresholds
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300

# Optional: Maintenance Mode
MAINTENANCE_MODE=false
